<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemAdd">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            android:background="@color/light_orenge"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

    <!-- Your other views and constraints go here -->
    <EditText
        android:id="@+id/idItenName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="enter_item_name"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/idItemDisplayName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="enter_display_name"
        android:inputType="text"
        android:importantForAutofill="no" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idItemBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="bar_code"
        android:inputType="number"
        android:importantForAutofill="no" />

    <!--edit text for course description-->

    <EditText
        android:id="@+id/idItemOpenStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="opening_stock"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/idItemPurchaseRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="purchase_rate"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/idItemPackingSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="packing_size"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/idItemSaleRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="sale_rate"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/idItemRemark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="remark"
        android:inputType="text"
        android:importantForAutofill="no" />

    <!--button for adding new course-->
    <Button
        android:id="@+id/idBtnAddItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="save"
        android:textAllCaps="false" />

</LinearLayout>
