<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_list_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemDisplayNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemBarcodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemOpenStockTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemPurchaseRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemPackingSizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemSaleRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemRemarkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    </LinearLayout>
    <!-- Add other views for additional fields... -->
</androidx.cardview.widget.CardView>
